# search-directory-tool

./: .gitignore  Program.cs  README.md  SDTool.cs  SearchDirectoryTool.csproj  SearchDirectoryTool.sln  requirements.txt
SD.Tests/: AbstractChangerTests.cs  BashTests.cs  CmdTests.cs  PowerShellTests.cs  SD.Tests.csproj  TotalCmdTests.cs  UnitTest1.cs  testsettings.json
SD.Tests/cmd/: CmdTests.cs
SearchDirectoryTool/: SearchDirectoryTool.csproj
SearchDirectoryTool/Properties/: launchSettings.json
SearchDirectoryTool/executor/: Executor.cs
SearchDirectoryTool/parser/: ArgumentParser.cs
SearchDirectoryTool/pathes/: PathDispatcher.cs
SearchDirectoryTool/processes/: ProcessHelper.cs
SearchDirectoryTool/terminal/: BashDirectoryChanger.cs  CmdDirectoryChanger.cs  IDirectoryChanger.cs  ITerminalDirectoryChanger.cs  PowershellDirectoryChanger.cs  TerminalDirectoryChanger.cs  TerminalDispatcher.cs  TotalCommanderChanger.cs
TerminalSender/: TerminalSender.cs  TerminalSender.csproj
TerminalSender/Properties/: launchSettings.json
TerminalSender/processes/: ProcessHelper.cs
TerminalSender/winapi/: WinApi.cs
cpp/: .gitignore  sd-workspace.workspace
cpp/DirectoryChangers/: CmdDirectoryChanger.h  DirectoryChangers.cbp  DirectoryChangers.cpp  DirectoryChangers.h  TerminalDirectoryChanger.h
cpp/InputSimulator/: InputSimulator.cbp  InputSimulator.cpp  InputSimulator.h
cpp/RecordsDispatcher/: RecordsDispatcher.cbp  RecordsDispatcher.cpp  RecordsDispatcher.h
cpp/search-directory-tool/: Executor.cpp  Executor.h  TerminalDispatcher.h  argsparser.h  main.cpp  processes_helper.h  search-directory-tool.cbp
cpp/search-directory-tool-wx/: search-directory-tool-wx.cbp  search_directory_tool_wxApp.cpp  search_directory_tool_wxApp.h  search_directory_tool_wxMain.cpp  search_directory_tool_wxMain.h
cpp/search-directory-tool-wx/include/: cmdline.h  concurrency.cpp  concurrency.h
cpp/search-directory-tool-wx/wxsmith/: search_directory_tool_wxframe.wxs
cpp/terminal-sender/: main.cpp  terminal-sender.cbp
cpp/tests/: main.cpp  tests.cbp
cpp/tests/src/: AbstractChangerTests.h  BashTests.h  CmdTests.h  ExplorerTests.h  FarTests.h  PowerShellTests.h  TotalCommanderTests.h
dotnet/: README.md
dotnet/SD.Tests/: BashTests.cs  CmdTests.cs  TestsConfiguration.cs
dotnet/SearchDirectoryTool/: SDTool.cs
dotnet/SearchDirectoryTool/Properties/: launchSettings.json
dotnet/SearchDirectoryTool/parser/: Arguments.cs
dotnet/SearchDirectoryTool/pathes/: PathDispatcher.cs
dotnet/SearchDirectoryTool/terminal/: IDirectoryChanger.cs  ITerminalDirectoryChanger.cs  TerminalDirectoryChanger.cs  TerminalDispatcher.cs  TotalCommanderChanger.cs
dotnet/TerminalSender/: TerminalSender.cs
dotnet/TerminalSender/Properties/: launchSettings.json
executor/: Executor.cs
pathes/: DirectoryElement.cs  PathDispatcher.cs
